Repository: gamadori/CRM
Catalog: CRM/Shared/Resources/App.*.resx
Languages: es, fr, it

# La tua firma per l'intervento #{0} è stata confermata con successo.
source: Your signature for intervention #{0} has been successfully confirmed.
es: Su firma para la intervención #{0} se ha confirmado correctamente.
fr: Votre signature pour l'intervention #{0} a été confirmée avec succès.
it: La tua firma per l'intervento #{0} è stata confermata con successo.

# Data conferma:
source: Confirmation date:
es: Fecha de confirmación:
fr: Date de confirmation :
it: Data conferma:

# Puoi chiudere questa finestra.
source: You can close this window.
es: Puede cerrar esta ventana.
fr: Vous pouvez fermer cette fenêtre.
it: Puoi chiudere questa finestra.

# Firma Rifiutata
source: Signature Rejected
es: Firma rechazada
fr: Signature refusée
it: Firma Rifiutata

# Hai rifiutato la firma per l'intervento #{0}.
source: You have rejected the signature for intervention #{0}.
es: Ha rechazado la firma para la intervención #{0}.
fr: Vous avez refusé la signature pour l'intervention #{0}.
it: Hai rifiutato la firma per l'intervento #{0}.

# Se ritieni che ci sia stato un errore, contatta il nostro ufficio.
source: If you believe this is an error, please contact our office.
es: Si cree que se trata de un error, póngase en contacto con nuestra oficina.
fr: Si vous pensez qu'il s'agit d'une erreur, veuillez contacter notre bureau.
it: Se ritieni che ci sia stato un errore, contatta il nostro ufficio.

# Errore
source: Error
fr: Erreur
it: Errore

# Link non valido. Token o ID intervento mancante.
source: Invalid link. Missing token or intervention ID.
es: Enlace no válido. Falta el token o el ID de la intervención.
fr: Lien non valide. Jeton ou ID d'intervention manquant.
it: Link non valido. Token o ID intervento mancante.

# Token non valido o già utilizzato.
source: Invalid or already used token.
es: Token no válido o ya utilizado.
fr: Jeton non valide ou déjà utilisé.
it: Token non valido o già utilizzato.

# Intervento non trovato.
source: Intervention not found.
es: Intervención no encontrada.
fr: Intervention introuvable.
it: Intervento non trovato.

# Errore durante la verifica: {0}
source: Verification error: {0}
es: Error durante la verificación: {0}
fr: Erreur lors de la vérification : {0}
it: Errore durante la verifica: {0}

# Errore di connessione: {0}
source: Connection error: {0}
es: Error de conexión: {0}
fr: Erreur de connexion : {0}
it: Errore di connessione: {0}

source: User Management
es: Gestión de Usuarios
fr: Gestion des Utilisateurs
it: Gestione Utenti

source: Products and Tickets
es: Productos y Tickets
fr: Produits et Tickets
it: Prodotti e Ticket

source: Communications
es: Comunicaciones
it: Comunicazioni

source: System Configuration
es: Configuración del Sistema
fr: Configuration du Système
it: Configurazione Sistema

source: Artificial Intelligence
es: Inteligencia Artificial
fr: Intelligence Artificielle
it: Intelligenza Artificiale

# NoDescriptionAvailable
source: Description not available
es: Descripción no disponible
fr: Description non disponible
it: Descrizione non disponibile

source: Contract Types
es: Tipos de contrato
fr: Types de contrat
it: Tipi Contratto

source: Accessories
es: Accesorios
fr: Accessoires
it: Accessori

source: Accessory Types
es: Tipos de accesorio
fr: Types d'accessoire
it: Tipi Accessorio

# ProductAccTypes
source: Product Accessory Types
es: Tipos de accesorio de producto
fr: Types d'accessoire produit
it: Tipi Accessorio Prodotto

# ProductAccTypeLangs
source: Accessory Translations
es: Traducciones de accesorio
fr: Traductions d'accessoire
it: Traduzioni Accessorio

source: Azure Settings
es: Configuración de Azure
fr: Paramètres Azure
it: Impostazioni Azure

source: Quotes
es: Presupuestos
fr: Devis
it: Preventivi

source: Orders
es: Pedidos
fr: Commandes
it: Ordini

source: Price List
es: Listas de precios
fr: Tarifs
it: Listini prezzi

source: Invoices
es: Facturas
fr: Factures
it: Fatture

source: Inbound Emails
es: Correos entrantes
fr: E-mails entrants
it: Email in ingresso

source: Email Inboxes
es: Buzones de entrada
fr: Boîtes de réception
it: Caselle in ingresso

source: Workshop
es: Taller
fr: Atelier
it: Officina

# Lavoro
source: Work
es: Trabajo
fr: Travail
it: Lavoro

# Viaggio
source: Travel
es: Viaje
fr: Trajet
it: Viaggio

# Pausa
source: Break
es: Pausa
fr: Pause
it: Pausa

source: Ticket assigned to group
es: Ticket asignado al grupo
fr: Ticket affecte au groupe
it: Ticket assegnato al gruppo

source: Saving will also take the ticket in charge for
es: Al guardar, el ticket tambien sera asumido por
fr: En enregistrant, le ticket sera aussi pris en charge par
it: Salvando, il ticket verra' preso in carico anche da

source: Group members can be selected: recording the intervention takes the ticket in charge
es: Puedes seleccionar a los miembros del grupo: registrar la intervencion equivale a asumir el ticket
fr: Vous pouvez selectionner les membres du groupe : enregistrer l'intervention vaut prise en charge du ticket
it: Puoi selezionare i membri del gruppo: registrare l'intervento vale come presa in carico

source: Will be taken in charge on save
es: Asumira el ticket al guardar
fr: Prendra le ticket en charge a l'enregistrement
it: Prendera' in carico il ticket al salvataggio

source: Already assigned to the ticket
es: Ya asignado al ticket
fr: Deja affecte au ticket
it: Gia' assegnato al ticket

source: Candidate from the assigned group: selecting them takes the ticket in charge
es: Candidato del grupo asignado: al seleccionarlo asumira el ticket
fr: Candidat du groupe affecte : le selectionner prend le ticket en charge
it: Candidato dal gruppo assegnato: selezionandolo prendera' in carico il ticket

source: In charge
es: A cargo
fr: En charge
it: In carico

source: No candidate users for this ticket
es: Ningun usuario candidato para este ticket
fr: Aucun utilisateur candidat pour ce ticket
it: Nessun utente candidato per questo ticket

source: Assign the ticket to a user or to a group to be able to record an intervention
es: Asigna el ticket a un usuario o a un grupo para poder registrar una intervencion
fr: Affectez le ticket a un utilisateur ou a un groupe pour pouvoir enregistrer une intervention
it: Assegna il ticket a un utente o a un gruppo per poter registrare un intervento

source: Ticket taken in charge by
es: Ticket asumido por
fr: Ticket pris en charge par
it: Ticket preso in carico da

source: Warning
es: Atencion
fr: Attention
it: Attenzione

source: Error
fr: Erreur
it: Errore

source: Success
es: Operacion completada
fr: Operation terminee
it: Operazione completata

source: Failed to assign users
es: No se pudieron asignar los usuarios
fr: Echec de l'affectation des utilisateurs
it: Assegnazione utenti non riuscita

source: Select at least one user for the intervention
es: Selecciona al menos un usuario para la intervencion
fr: Selectionnez au moins un utilisateur pour l'intervention
it: Seleziona almeno un utente per l'intervento

# Chiudere il Ticket?
source: Close the ticket?
es: ¿Cerrar el ticket?
fr: Fermer le ticket ?
it: Chiudere il ticket?

# Chiusura Ticket
source: Close ticket
es: Cierre del ticket
fr: Fermeture du ticket
it: Chiusura ticket

# Ticket non chiuso
source: Ticket not closed
es: Ticket no cerrado
fr: Ticket non ferme
it: Ticket non chiuso

# Chiusura non riuscita.
source: Closing failed.
es: No se pudo cerrar.
fr: La fermeture a echoue.
it: Chiusura non riuscita.

# AcceptedReceiptFiles
source: JPG, PNG or PDF - Maximum 10 MB
es: JPG, PNG o PDF - Máximo 10 MB
fr: JPG, PNG ou PDF - 10 Mo maximum
it: JPG, PNG o PDF - Massimo 10 MB

source: Add line
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga

source: Amount
es: Importe
fr: Montant
it: Importo

source: Attached document
es: Documento adjunto
fr: Document joint
it: Documento allegato

# AzureAnalyzingDocument
source: Azure AI is analyzing the document
es: Azure AI está analizando el documento
fr: Azure AI analyse le document
it: Azure AI sta analizzando il documento

# AzureUploadHint
source: Upload a PDF or receipt image to extract data automatically with Azure AI.
es: Carga un PDF o una imagen del recibo para extraer automáticamente los datos con Azure AI.
fr: Téléchargez un PDF ou une image du reçu pour extraire automatiquement les données avec Azure AI.
it: Carica un PDF o un'immagine dello scontrino per estrarre automaticamente i dati tramite Azure AI.

# BusinessVisits
source: Business and courtesy visits
es: Visitas comerciales y de cortesía
fr: Visites commerciales et de courtoisie
it: Visite commerciali e di cortesia

source: By currency
es: Por moneda
fr: Par devise
it: Per valuta

source: By person
es: Por persona
fr: Par personne
it: Per persona

# ChangePeriodOrFilter
source: Change the period or filter to view other expenses.
es: Cambia el período o el filtro para ver otros gastos.
fr: Modifiez la période ou le filtre pour voir d'autres dépenses.
it: Cambia periodo o filtro per vedere altre spese.

source: Combined total
es: Total agregado
fr: Total cumulé
it: Totale aggregato

source: Confirm data immediately
es: Confirmar los datos inmediatamente
fr: Confirmer immédiatement les données
it: Conferma immediatamente i dati

source: Confirmed
es: Confirmada
fr: Confirmée
it: Confermata

source: Context
es: Contexto
fr: Contexte
it: Contesto

source: Currency
es: Moneda
fr: Devise
it: Valuta

source: Delete line
es: Eliminar línea
fr: Supprimer la ligne
it: Elimina riga

source: Description
es: Descripción
it: Descrizione

source: Document
es: Documento
it: Documento

source: Document total
es: Total del documento
fr: Total du document
it: Totale documento

source: Download PDF
es: Descargar PDF
fr: Télécharger le PDF
it: Scarica PDF

# EcbRateHint
source: Suggested from ECB reference rates on the expense date.
es: Sugerido a partir de los tipos de referencia del BCE en la fecha del gasto.
fr: Suggéré à partir des taux de référence de la BCE à la date de la dépense.
it: Proposto dai cambi di riferimento BCE alla data della spesa.

source: Edit expense receipt
es: Editar nota de gastos
fr: Modifier la note de frais
it: Modifica nota spese

source: Edit expense receipt data
es: Editar datos de la nota de gastos
fr: Modifier les données de la note de frais
it: Modifica dati nota spese

# EnterManuallyWithoutDocument
source: Enter manually without a document
es: Introducir manualmente sin documento
fr: Saisir manuellement sans document
it: Inserisci manualmente senza documento

source: Everyone
es: Todos
fr: Tout le monde
it: Tutti

# ExchangeRateTo
source: Exchange rate to {0}
es: Tipo de cambio a {0}
fr: Taux de change vers {0}
it: Cambio verso {0}

# ExcludedFromTotalMissingCurrency
source: Not included in the total: currency or exchange rate is missing.
es: No incluidas en el total: falta moneda o cambio.
fr: Non incluses dans le total : devise ou taux manquant.
it: Non comprese nel totale: manca la valuta o il cambio.

# ExpenseReceiptCount
source: {0} expense receipts
es: {0} notas de gastos
fr: {0} notes de frais
it: {0} note spese

source: Expense receipt details
es: Detalle de la nota de gastos
fr: Détail de la note de frais
it: Dettaglio nota spese

source: Expense receipt not found.
es: Nota de gastos no encontrada.
fr: Note de frais introuvable.
it: Nota spese non trovata.

# ExpensesWithoutExchangeRate
source: {0} expenses without an exchange rate
es: {0} gastos sin tipo de cambio
fr: {0} dépenses sans taux de change
it: {0} spese senza cambio

source: Extracted data
es: Datos extraídos
fr: Données extraites
it: Dati estratti

# ExtractionCompleted
source: Extraction completed successfully!
es: Extracción completada correctamente.
fr: Extraction terminée avec succès !
it: Estrazione completata con successo!

source: Extraction confidence
es: Fiabilidad de la extracción
fr: Fiabilité de l'extraction
it: Affidabilità estrazione

# ExtractionFailedEnterManually
source: Extraction failed. Enter the data manually.
es: La extracción falló. Introduce los datos manualmente.
fr: Échec de l'extraction. Saisissez les données manuellement.
it: Estrazione non riuscita. Inserisci i dati manualmente.

source: Fiscal document
es: Documento fiscal
fr: Document fiscal
it: Documento fiscale

source: General
es: Generales
fr: Générales
it: Generali

# GeneralExpensesHint
source: Expenses without a related job
es: Gastos sin trabajo asociado
fr: Dépenses sans travail associé
it: Spese senza un lavoro di riferimento

source: Grand total
es: Total general
fr: Total général
it: Totale complessivo

# InterventionExpenses
source: Expenses incurred during an intervention
es: Gastos realizados durante una intervención
fr: Dépenses engagées pendant une intervention
it: Spese sostenute durante un intervento

# InterventionNumber
source: Intervention #{0}
es: Intervención n.º {0}
fr: Intervention n°{0}
it: Intervento #{0}

source: Items
es: Conceptos
fr: Éléments
it: Voci

# LineCount
source: {0} lines
es: {0} líneas
fr: {0} lignes
it: {0} righe

source: Lines
es: Líneas
fr: Lignes
it: Righe

source: Merchant
es: Comercio
fr: Commerçant
it: Esercente

source: Merchant not detected
es: Comercio no detectado
fr: Commerçant non détecté
it: Esercente non rilevato

# MissingCurrencyOrRate
source: Missing currency or exchange rate: excluded from totals
es: Falta moneda o cambio: no se incluye en los totales
fr: Devise ou taux manquant : exclu des totaux
it: Manca la valuta o il cambio: non entra nei totali

# MultiDocumentPdfDetected
source: Multi-document PDF: {0} fiscal documents detected
es: PDF multidocumento: {0} documentos fiscales detectados
fr: PDF multi-documents : {0} documents fiscaux détectés
it: PDF multi-documento: {0} documenti fiscali rilevati

source: New
es: Nueva
fr: Nouvelle
it: Nuova

source: New expense receipt
es: Nueva nota de gastos
fr: Nouvelle note de frais
it: Nuova nota spese

source: Next
es: Siguiente
fr: Suivante
it: Successiva

# NoExpenseReceiptsInPeriod
source: No expense receipts in this period
es: No hay notas de gastos en este período
fr: Aucune note de frais sur cette période
it: Nessuna nota spese nel periodo

source: No lines detected.
es: No se detectaron líneas.
fr: Aucune ligne détectée.
it: Nessuna riga rilevata.

source: Not detected
es: No detectada
fr: Non détectée
it: Non rilevata

source: Notes
es: Notas
it: Note

# OnlyMine
source: Mine only
es: Solo las mías
fr: Uniquement les miennes
it: Solo le mie

# OpenItem
source: Open {0}
es: Abrir {0}
fr: Ouvrir {0}
it: Apri {0}

source: or
es: o
fr: ou
it: oppure

# PageOfTotal
source: Page {0} of {1} - {2} total
es: Página {0} de {1} - {2} en total
fr: Page {0} sur {1} - {2} au total
it: Pagina {0} di {1} - {2} in tutto

# PageShort
source: p.
es: pág.
it: pag.

source: Pending confirmation
es: Pendiente de confirmar
fr: À confirmer
it: Da confermare

source: Period
es: Período
fr: Période
it: Periodo

source: Person
es: Persona
fr: Personne
it: Chi

source: Previous
es: Anterior
fr: Précédente
it: Precedente

source: Previous month
es: Mes anterior
fr: Mois précédent
it: Mese scorso

source: Price
es: Precio
fr: Prix
it: Prezzo

source: Processing...
es: Procesando...
fr: Traitement en cours...
it: Elaborazione in corso...

source: Quantity
es: Cantidad
fr: Quantité
it: Quantità

# QuantityShort
source: Qty
es: Cant.
fr: Qté
it: Q.tà

# ReceiptNumber
source: Receipt {0}
es: Recibo {0}
fr: Reçu {0}
it: Scontrino {0}

# ReceiptsInDocument
source: Receipts in the document
es: Recibos en el documento
fr: Reçus dans le document
it: Scontrini nel documento

source: Save expense receipt
es: Guardar nota de gastos
fr: Enregistrer la note de frais
it: Salva nota spese

# SelectPerson
source: Select the person
es: Selecciona la persona
fr: Sélectionnez la personne
it: Seleziona la persona

# SelectReceiptOrInvoice
source: Click to select a receipt or invoice
es: Haz clic para seleccionar un recibo o una factura
fr: Cliquez pour sélectionner un reçu ou une facture
it: Clicca per selezionare scontrino o fattura

# SeparateExpenseReceiptsWillBeCreated
source: A separate expense receipt will be created for each fiscal document, all linked to this file.
es: Se creará una nota de gastos separada por cada documento fiscal, todas vinculadas a este archivo.
fr: Une note de frais distincte sera créée pour chaque document fiscal, toutes liées à ce fichier.
it: Verrà creata una nota spese separata per ogni documento fiscale, tutte collegate a questo file.

source: Show all
es: Mostrar todas
fr: Tout afficher
it: Mostra tutte

source: Show only these
es: Ver solo estas
fr: Afficher uniquement celles-ci
it: Vedi solo queste

# Spender
source: Person who paid
es: Persona que pagó
fr: Personne ayant payé
it: Chi ha speso

source: Status
es: Estado
fr: Statut
it: Stato

source: Suggest
es: Sugerir
fr: Suggérer
it: Proponi

# Tax
source: VAT/Taxes
es: IVA/Impuestos
fr: TVA/Taxes
it: IVA/Tasse

source: This month
es: Este mes
fr: Ce mois-ci
it: Questo mese

source: Tip
es: Sugerencia
fr: Conseil
it: Suggerimento

source: to convert
es: por convertir
fr: à convertir
it: da convertire

source: Total
it: Totale

source: Total amount
es: Importe total
fr: Montant total
it: Importo totale

source: Transaction date
es: Fecha de transacción
fr: Date de transaction
it: Data transazione

source: Upload another
es: Cargar otro
fr: Télécharger un autre
it: Ricarica altro

source: Uploaded document
es: Documento cargado
fr: Document téléchargé
it: Documento caricato

source: Upload receipt or invoice
es: Cargar recibo o factura
fr: Télécharger un reçu ou une facture
it: Carica scontrino o fattura

source: Visits
es: Visitas
fr: Visites
it: Visite

source: Year
es: Año
fr: Année
it: Anno

# InCurrency
source: In {0}
es: En {0}
fr: En {0}

# ButtonDownload
source: Download
fr: Télécharger
