Repository: gamadori/CRM
Catalog: CRM/Shared/Resources/App.*.resx
Languages: es, fr, it

# Allega Documento
source: Attach Document
es: Adjuntar documento
fr: Annexer le document
it: Allega Documento

# Allegati
source: Attachments
es: Anexos
fr: Pièces jointes
it: Allegati

# Articles
source: Machines
es: Máquinas
it: Matricole

source: Assign
es: Asignar
fr: Affecter
it: Assegna

# Assegna il ticked a un Utente
source: Assign the ticket
it: Assegna il Ticket a un utente

source: Assigned
es: Asignado
fr: Affecté
it: Assegnati

# AttentionReportAlreadyPresent
source: Attention: intervention report already present, do you want to replace it?
es: Atención informe ya presente: ¿quieres sustituirlo?
fr: Attention compte rendu déjà présent : voulez-vous le remplacer ?
it: Attenzione report di intervento già presente: vuoi sostituirlo?

# Azienda
source: Company
es: Empresa
fr: Société
it: Azienda

# Aziende
source: Companies
es: Empresas
fr: Sociétés
it: Aziende

# ButtonCancel
source: Cancel
fr: Annuler
it: Annulla

# ButtonDelete
source: Delete
fr: Supprimer
it: Elimina

# ButtonDetails
source: Details
fr: Détails
it: Dettagli

# ButtonEdit
source: Edit
fr: Modifier
it: Modifica

# ButtonNew
source: New
fr: Nouveau
it: Nuovo

# ButtonPrint
source: Print
it: Stampa

# Cancella Azienda
source: Delete Company
es: Cancelar la empresa
fr: Supprimer la société
it: Cancella Azienda

# Categorie
source: Categories
es: Categorías
fr: Catégories
it: Categorie

source: Close
es: Cerrar
fr: Fermer
it: Chiudi

source: Closed
es: Cerrados
fr: Clos
it: Chiusi

# Conferma
source: Confirm
es: Confirmación
fr: Confirmation
it: Conferma

# Conferma Dati
source: Data Confirm
it: Conferma Dati

# Conferma dati Nuovo Ticket
source: Confirm New Ticket Data
es: Confirmar datos Nuevo Ticket
fr: Confirmer les données Nouveau ticket de service
it: Conferma dati Nuovo Ticket

source: Contacts
es: Contactos
it: Contatti

source: Create Report
es: Crear informe
fr: Créer un compte-rendu
it: Crea Report

source: Create Report?
es: ¿Crear informe?
fr: Créer un compte-rendu ?
it: Creare il Report?

# Data di Scadenza
source: Expired Date
it: Data Scadenza

# Data e Ora
source: Date and Time
it: Data e Ora

source: Date
es: Fecha
it: Data

# Dati Azienda
source: Company Data
es: Datos de la empresa
fr: Données de l'entreprise
it: Dati Azienda

# Dati Ticket
source: Ticket Data
es: Datos del Ticket
fr: Données des ticket de service
it: Dati Ticket

source: Day
es: Día
fr: Jour
it: Giorno

# Descrizione del Ticket
source: Ticket Description
it: Descrizione del Ticket

# Dettagli Contatto
source: Contact Details
it: Dettagli Contatto

source: Edit User
es: Editar Usuario
fr: Modifier l'utilisateur
it: Modifica Utente

# Eliminare definitivamente l'azienda
source: Do you want to permanently delete the company
es: Eliminar permanentemente la empresa
fr: Supprimer définitivement l'entreprise
it: Eliminare definitivamente l'azienda

source: Expired
es: Expirados
fr: Expiré
it: Scaduti

source: From
es: Desde
fr: De
it: Da

# Il Ticket è stato Creato.
source: The ticket has been created.
es: El ticket ha sido creado.
fr: Le ticket a été créé.
it: Il Ticket è stato Creato.

# Interventi
source: Assistances
es: Intervenciones
fr: Interventions
it: Interventi

# Lista Aziende
source: Companies List
es: Lista de empresas
fr: Liste des entreprises
it: Lista Aziende

# Modifica
source: Edit
es: Editar
fr: Editer
it: Modifica

source: Month
es: Mes
fr: Mois
it: Mese

# Nazione
source: State
es: País
it: Nazione

# Nessun Ticket
source: No Ticket
es: Ningún Ticket
fr: Aucun ticket
it: Nessun Ticket

# Nessuna azienda inserita
source: No company entered
es: Ninguna empresa inscrita
fr: Aucune entreprise inscrite
it: Nessuna azienda inserita

source: New Message
es: Nuevo mensaje
fr: Nouveau message
it: Nuovo Messaggio

# New Message From
source: New Message Received {0}
es: Nuevo mensaje de {0}
fr: Nouveau message de {0}
it: Nuovo Messaggio da {0}

source: New User
es: Nuevo usuario
fr: Nouvel utilisateur
it: Nuovo Utente

# NotAssigned
source: To be assigned
es: A asignar
fr: À attribuer
it: Da Assegnare

source: All
es: Todos
fr: Tous
it: Tutti

# NewMessage
source: New messages
es: Mensajes nuevos
fr: Nouveaux messages
it: Nuovi Messaggi

source: Blocked
es: Bloqueados
fr: Bloqués
it: Bloccati

# ToClaim
source: To be claimed
es: Por asumir
fr: À prendre en charge
it: Da Prendere in Carico

# Ticket da prendere in carico
source: Tickets to be claimed
es: Tickets por asumir
fr: Tickets à prendre en charge
it: Ticket da prendere in carico

# Nuovo Ticket
source: New Ticket
es: Nuevo Ticket
fr: Nouveau Ticket
it: Nuovo Ticket

source: Open
es: Abrir
fr: Ouvrir
it: Apri

# Partita IVA
source: VAT number
es: Nº de IVA
fr: Numéro de TVA
it: Partita IVA

source: Products
es: Productos
fr: Produits
it: Prodotti

source: Product data
es: Datos del producto
fr: Données sur le produit
it: Dati Prodotto

# Prosegui
source: Continue
es: Continuar
fr: Continuer
it: Prosegui

# Ragione Sociale
source: Business Name
es: Nombre de la empresa
fr: Nom de l'entreprise
it: Ragione Sociale

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva Modifiche

# Scelta del prodotto
source: Product Choice
es: Elección de producto
fr: Choix du produit
it: Scelta del prodotto

# Scelta del Tipo di ticket
source: Ticket Type Choice
es: Elección del tipo de billete
fr: Choix du type de billet
it: Scelta del Tipo di ticket

# Scelta della ditta
source: Company Choice
es: Elección de la empresa
fr: Choix de l'entreprise
it: Scelta della ditta

# SelectProduct
source: Select a Product
es: Seleccione un producto
fr: Choisir un produit
it: Seleziona un Prodotto

# Seleziona
source: Choose
es: Seleccionar
fr: Sélectionner
it: Seleziona

# Seleziona la Ditta...
source: Select the Company...
es: Selecciona la empresa...
fr: Sélectionnez l'entreprise...
it: Seleziona la Ditta...

source: System Settings
es: Configuración del sistema
fr: Paramètres système
it: Impostazioni Sistema

# Storico TICKETS
source: TICKETS History
es: Historia de los TICKETS
fr: Historique TICKETS
it: Storico TICKETS

source: The description must be at least 10 characters long
es: La descripción debe tener al menos 10 caracteres
fr: La description doit comporter au moins 10 caractères
it: La descrizione deve avere almento una lunghezza di 10 caratteri

source: Ticket #
es: Número de Ticket
fr: Numéro de ticket
it: Ticket Numero

source: Tickets
es: Ticket
fr: Ticket
it: Ticket

# TICKETS in Lavorazione
source: TICKETS in progress
es: TICKET en proceso
fr: TICKETS en cours de traitement
it: TICKET in Lavorazione

source: To
es: A
fr: À
it: A

source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi

# Total Intervention Time
source: Total (hh:mm)
es: Tiempo (hh:mm)
fr: Temps (hh:mm)
it: Tempo (hh:mm)

source: User
es: Usuario
fr: Utilisateur
it: Utente

source: View Report
es: Ver informe
fr: Visualiser le compte-rendu
it: Visualizza Report

source: Week
es: Semana
fr: Semaine
it: Settimana

# Working
source: In Progress
it: In Lavorazione

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# Displaying page {0} of {1} (total {2} records)
source: Página{0} de {1} (total {2} registros
fr: Page {0} de {1} (totale {2} enregistrements)
it: Pagina {0} di {1} (totale {2} records)

source: New Ticket
es: NuevoTicket
fr: Nouveau Ticket
it: Nuovo Ticket

source: Save
es: Guardar
fr: Enregistrer
it: Salva

# Select the article
source: Select the machine
es: Seleccione la máquina
fr: Sélectionnez la machine
it: Selezionare la matricola

source: Select the Client
es: Seleccione el cliente
fr: Choisir le client
it: Seleziona il Cliente

source: Select the type of Ticket
es: Seleccione el tipo de Ticket
fr: Choisissez le type de ticket
it: Seleziona il Tipo di Ticket

source: Set the date of the event
es: Fijar la fecha del evento
fr: Fixer la date de l'événement
it: Imposta la data dell'evento

source: Set the time of the event
es: Fijar la hora del evento
fr: Définir l'heure de l'événement
it: Imposta l'orario dell'evento

source: Surname
es: Apellido
fr: Nom de famille
it: Cognome

source: Ticket Edit
es: Editar Ticket
fr: Editer le ticket
it: Modifica Ticket

source: To be invoiced
it: Da Fatturare

source: Add Files
it: Aggiungi File

# Article
source: Machine
es: Máquina
it: Matricola

# ButtonConfirm
source: Confirm
it: Conferma

source: Companies
es: Empresas
fr: Entreprises
it: Aziende

# Manage Companies
source: Management of registered companies
it: Gestione delle Aziende registrate

# Manage Tickets
source: Ticket Management
fr: Gestion des Tickets
it: Gestione dei Tickets

source: Ticket Number
it: Ticket numero

source: Ticket Management
es: Gestión de tickets
fr: Gestion des tickets
it: Gestione dei Ticket

# UtentiListSubTitle
source: User Management
it: Gestione degli Utenti

# NewItem
source: New {0}
fr: Nouvel {0}
it: Nuovo {0}

# EditItem
source: Edit {0}
fr: Modifier
it: Modifica {0}

# ListSubTitle
source: {0} List
es: Lista {0}
fr: Liste {0}
it: Elenco {0}

source: Messages
es: Mensajes
it: Messaggi

# Tutti gli utenti
source: All users
es: Todos los usuarios
fr: Tous les utilisateurs
it: Tutti gli utenti

# MessagesListSubTitle
source: Conversations with unread messages
es: Conversaciones con mensajes sin leer
fr: Conversations avec des messages non lus
it: Conversazioni con messaggi da leggere

# DetailsSubTitle
source: Details {0}:
es: Detalles {0}:
fr: Détails {0}:
it: Dettagli {0}:

source: Ticket types
es: Tipos de Ticket
fr: Types de Tickets
it: Tipi di Ticket

# Tickettypeslanguages
source: Ticket Type Translates
es: Traducciones
fr: Traductions
it: Traduzioni

# EditSubTitle
source: Edit {0}
es: Editar {0}
fr: Modifier {0}
it: Modifica {0}

# NewSubTitle
source: New {0}
es: Nuevo {0}
fr: Nouvel {0}
it: Nuovo {0}

source: Logos
es: Logotipos
it: Loghi

source: Languages
es: Idiomas
fr: Langues
it: Lingue

source: Event Type
es: Tipo de evento
fr: Type d'événement
it: Tipo di Evento

# SettingsListSubTitle
source: Configure and manage all CRM settings
es: Configurar y administrar todas las configuraciones de CRM
fr: Configurer et gérer tous les paramètres CRM
it: Configura e gestisci tutte le impostazioni del CRM

# logevents
source: Logs and Events
es: Registros y eventos
fr: Journaux et événements
it: Log ed Eventi

source: Product Types
es: Tipos de productos
fr: Types de produits
it: Tipi Prodotto

source: Ticket States
es: Estados de los tickets
fr: États des Tickets
it: Stati dei Ticket

source: Service Types
es: Tipos de servicios
fr: Types de services
it: Tipi di Servizio

source: Products Settings
es: Configuración de productos
fr: Paramètres des produits
it: Settaggi Prodotto

source: Global Settings
es: Configuración global
fr: Paramètres globaux
it: Settaggi Globali

# eTicketStatesCreated
source: Created
es: Creado
fr: Créé
it: Creato

# eTicketStatesClosed
source: Closed
es: Cerrado
fr: Fermé
it: Chiuso

# eTicketStatesAssigned
source: Assigned
es: Asignado
fr: Attribué
it: Assegnato

# eTicketStatesProcessing
source: In progress
es: En curso
fr: En cours
it: In Lavorazione

# eTicketStatesExpired
source: Expired
es: Venció
fr: Expiré
it: Scaduto

# Productstypes
source: Product Types
es: Tipos de productos
fr: Types de produits
it: Tipi Prodotto

source: Select the Product
es: Seleccione el producto
fr: Sélectionnez le produit
it: Selezionare il Prodotto

source: Customer Dashboard
es: Panel de control del cliente
fr: Tableau de bord client
it: Dashboard Cliente

source: Welcome to your support portal
es: Bienvenido a su portal de soporte
fr: Bienvenue sur votre portail d'assistance
it: Benvenuto nel tuo portale di assistenza

source: Open a new request
es: Abrir una nueva solicitud
fr: Ouvrir une nouvelle demande
it: Apri una nuova richiesta

source: Tickets in Process
es: TICKET en proceso
fr: Tickets en cours de traitement
it: Tickets in Lavorazione

source: Requests currently handled
es: Solicitudes gestionadas actualmente
fr: Les demandes actuellement traitées
it: Richieste attualmente gestite

source: View all tickets
es: Ver todas las Tickets
fr: Voir tous les tickets
it: Visualizza Tutti i Tickets

source: New Messages
es: Nuevos mensajes
fr: Nouveaux messages
it: Nuovi Messaggi

source: Chat with support
es: Chatea con soporte
fr: Discutez avec l'assistance
it: Chatta con il supporto

source: View your products
es: Ver sus productos
fr: Consultez vos produits
it: Visualizza i tuoi prodotti

source: Company Data
es: Datos de la empresa
fr: Données de l'entreprise
it: Dati Azienda

source: Manage your data
es: Gestiona tus datos
fr: Gérez vos données
it: Gestisci i tuoi dati

source: Minute of Intervention
es: Acta de Intervención
fr: Rapport d’Intervention
it: Verbale di Intervento

source: Client
es: Cliente
it: Cliente

source: Company Name
es: Razón Social
fr: Raison Sociale
it: Ragione Sociale

source: VAT ID
es: NIF / CIF
fr: N° TVA
it: Partita IVA

source: Address
es: Dirección
fr: Adresse
it: Indirizzo

source: ZIP
es: Código Postal
fr: Code Postal
it: CAP

source: City
es: Ciudad
fr: Ville
it: Città

source: Country
es: País
fr: Pays
it: Stato

source: Our technician
es: Nuestro técnico
fr: Notre technicien
it: Il nostro tecnico

source: has intervened at
es: ha intervenido en
fr: est intervenu chez
it: è intervenuto presso

source: for:
es: para:
fr: pour:
it: per:

source: Machines/Devices
es: Máquinas/Dispositivos
fr: Machines/Appareils
it: Macchine/Dispositivi

source: Service began
es: Servicio iniciado
fr: Service commencé
it: Servizio iniziato

source: Service ended
es: Servicio finalizado
fr: Service terminé
it: Servizio terminato

source: Activities
es: Actividades
fr: Activités
it: Attività

source: Customer Declaration
es: Declaración del Cliente
fr: Déclaration du Client
it: Dichiarazione del Cliente

# The undersigned declares...
source: The undersigned declares to have received the service as described above.
es: El abajo firmante declara haber recibido el servicio como se describe anteriormente.
fr: Le soussigné déclare avoir reçu le service tel que décrit ci-dessus.
it: Il sottoscritto dichiara di aver ricevuto il servizio come descritto sopra.

# The customer declares...
source: The customer declares that the intervention has been completed satisfactorily.
es: El cliente declara que la intervención se ha completado satisfactoriamente.
fr: Le client déclare que l’intervention a été réalisée de manière satisfaisante.
it: Il cliente dichiara che l'intervento è stato completato in modo soddisfacente.

# Any reserves must be...
source: Any reserves must be communicated in writing within 8 days.
es: Cualquier reserva debe comunicarse por escrito dentro de los 8 días.
fr: Toute réserve doit être communiquée par écrit dans un délai de 8 jours.
it: Eventuali riserve devono essere comunicate per iscritto entro 8 giorni.

# The customer authorizes...
source: The customer authorizes the processing of personal data in accordance with current regulations.
es: El cliente autoriza el tratamiento de los datos personales de conformidad con la normativa vigente.
fr: Le client autorise le traitement des données personnelles conformément à la réglementation en vigueur.
it: Il cliente autorizza il trattamento dei dati personali ai sensi delle normative vigenti.

source: Replaced and Mounted Parts
es: Piezas Sustituidas y Montadas
fr: Pièces Remplacées et Installées
it: Parti Sostituite e Montate

source: Notes or Reserves
es: Notas o Reservas
fr: Notes ou Réserves
it: Note o Riserve

source: Tick if no comments
es: Marcar si no hay comentarios
fr: Cocher si aucun commentaire
it: Spuntare se nessun commento

source: Accepted on
es: Aceptado el
fr: Accepté le
it: Accettato in data

source: Page
es: Página
it: Pagina

source: of
es: de
fr: de
it: di

source: Catalog
es: Catálogo
fr: Catalogue
it: Catalogo

source: Projects
es: Proyectos
fr: Projets
it: Progetti

source: Deals
es: Ofertas
fr: Offres
it: Opportunità

source: Leads
fr: Prospects
it: Lead

# LeadsListSubTitle
source: Capture, qualify and convert leads into deals.
es: Capta, califica y convierte los leads en oportunidades.
fr: Capturez, qualifiez et convertissez les prospects en affaires.
it: Acquisisci, qualifica e converti i lead in opportunità commerciali.

source: Initiatives
it: Iniziative

# InitiativesListSubTitle
source: Fairs and trips, with what they cost and what they produced.
it: Fiere e trasferte, con quello che sono costate e quello che hanno prodotto.

# InitiativesNewSubTitle
source: New initiative
it: Nuova iniziativa

# InitiativesEditSubTitle
source: Edit initiative:
it: Modifica iniziativa:

# InitiativesDetailsSubTitle
source: Initiative details:
it: Dettagli iniziativa:

# CatalogListSubTitle
source: Browse catalog products with images and previews.
es: Explora los productos del catálogo con imágenes y vistas previas.
fr: Parcourez les produits du catalogue avec images et aperçus.
it: Sfoglia i prodotti a catalogo con immagini e anteprime.

# Schedule
source: Ticket planning
es: Planificación de tickets
fr: Planification des tickets
it: Pianificazione Ticket

# ScheduleListSubTitle
source: Plan and assign service tickets on the calendar.
es: Planifica y asigna los tickets de servicio en el calendario.
fr: Planifiez et affectez les tickets de service sur le calendrier.
it: Pianifica e assegna i ticket di assistenza sul calendario.

# About
source: System information
es: Información del sistema
fr: Informations système
it: Informazioni di sistema

# AboutListSubTitle
source: Application version, server and client details.
es: Versión de la aplicación, detalles de servidor y cliente.
fr: Version de l'application, détails serveur et client.
it: Versione dell'applicazione, dettagli server e client.

# WorkflowAutomations
source: Automations
es: Automatizaciones
fr: Automatisations
it: Automazioni commerciali

# Executions
source: Execution log
es: Registro de ejecuciones
fr: Journal d'exécution
it: Registro esecuzioni

# Forecast
source: Pipeline forecast
es: Previsión del pipeline
fr: Prévision du pipeline
it: Previsione pipeline

# WorkflowAutomationsListSubTitle
source: Simple, auditable rules that create follow-ups on leads and deals.
es: Reglas simples y verificables que crean seguimientos en leads y oportunidades.
fr: Des règles simples et vérifiables qui créent des relances sur les leads et les affaires.
it: Regole semplici e verificabili che creano follow-up su lead e opportunità.

# ExecutionsListSubTitle
source: Check what the worker ran and which activities were generated.
es: Comprueba qué ha ejecutado el worker y qué actividades se han generado.
fr: Vérifiez ce que le worker a exécuté et quelles activités ont été générées.
it: Controlla cosa ha eseguito il worker e quali attività sono state generate.

# ForecastListSubTitle
source: Open pipeline, weighted amount, won, lost and target coverage per period.
es: Pipeline abierto, importe ponderado, ganado, perdido y cobertura del objetivo por período.
fr: Pipeline ouvert, montant pondéré, gagné, perdu et couverture de l'objectif par période.
it: Pipeline aperta, importo ponderato, vinto, perso e copertura target per periodo.

source: Settings
es: Ajustes
fr: Paramètres
it: Settaggi

source: Push Notifications
es: Notificaciones push
fr: Notifications push
it: Notifiche Push

source: Search
es: Buscar
fr: Recherche
it: Ricerca

source: Assistant
es: Asistente
it: Assistente

source: Data Assistant
es: Asistente de Datos
fr: Assistant Données
it: Assistente Dati

source: Knowledge Base
es: Base de Conocimiento
fr: Base de Connaissances
it: Base di Conoscenza

# Interventions
source: Services
es: Servicios
it: Servizi

source: Work Time
es: Tiempo de trabajo
fr: Temps de travail
it: Tempo di Lavoro

source: Total Work Minutes
es: Minutos totales de trabajo
fr: Durée totale de travail (minutes)
it: Minuti di lavoro totali

source: Travel Time
es: Tiempo de viaje
fr: Temps de trajet
it: Tempo di viaggio

source: Total Travel Minutes
es: Minutos totales de viaje
fr: Durée totale du trajet (minutes)
it: Minuti di viaggio totali

source: Billable Time
es: Tiempo facturable
fr: Temps facturable
it: Tempo fatturabile

source: Total Billable Minutes
es: Total de minutos facturables
fr: Total des minutes facturables
it: Minuti fatturabili totali

source: Total Kilometers
es: Kilómetros totales
fr: Kilomètres totaux
it: Chilometri totali

# OnlyUsersAssigned
source: You can select the users assigned to the ticket and the members of the assigned group: recording the intervention takes the ticket in charge. The first user is considered the primary user.
es: Puedes seleccionar los usuarios asignados al ticket y los miembros del grupo asignado: registrar la intervencion equivale a asumir el ticket. El primer usuario se considera el usuario principal.
fr: Vous pouvez selectionner les utilisateurs affectes au ticket et les membres du groupe affecte : enregistrer l'intervention vaut prise en charge du ticket. Le premier utilisateur est considere comme l'utilisateur principal.
it: Puoi selezionare gli utenti assegnati al ticket e i membri del gruppo assegnato: registrare l'intervento vale come presa in carico. Il primo utente e' considerato il principale.

source: Add Time Period
es: Agregar período de tiempo
fr: Ajouter une période
it: Aggiungi periodo di tempo

source: Distance Traveled
es: Distancia recorrida
fr: Distance parcourue
it: Distanza Percorsa

source: Add
es: Agregar
fr: Ajouter
it: Aggiungi

source: Assigned Users
es: Usuarios asignados
fr: Utilisateurs assignés
it: Utenti assegnati

# DeleteIntervention
source: Delete the intervention?
es: ¿Eliminar la intervención?
fr: Supprimer l'Intervention?
it: Eliminare l'Intervento?

source: Updated Data
es: Datos actualizados
fr: Données mises à jour
it: Dato Aggiornato

source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova Cartella

# VisibilityPrivate
source: Private
es: Privado
fr: Privé
it: Privato

source: Public
es: Público
it: Pubblico

source: Delete Product?
es: ¿Eliminar producto?
fr: Supprimer le produit?
it: Eliminare il Prodotto

source: Delete Company?
es: ¿Eliminar empresa?
fr: Supprimer l'entreprise ?
it: Eliminare l'azienda?

# ArticlesList
source: Machines List
es: Lista de máquinas
fr: Liste des machines
it: Elenco Matricole

# Articles imported
source: Machines imported
es: Máquinas importadas
fr: Machines importées
it: Matricole importate

# Import Matricole from Excel
source: Import Machines from Excel
es: Importar máquinas desde Excel
fr: Importer les machines depuis Excel
it: Importa Matricole da Excel

# Delete existing articles before import
source: Delete existing machines before import
es: Eliminar las máquinas existentes antes de la importación
fr: Supprimer les machines existantes avant l'importation
it: Elimina le matricole esistenti prima dell'importazione

source: Import completed
es: Importación completada
fr: Importation terminée
it: Importazione completata

source: Import failed
es: Importación fallida
fr: Importation échouée
it: Importazione fallita

source: Import Excel
es: Importar Excel
fr: Importer Excel
it: Importa Excel

# Elliminare l'articolo {0}?
source: Delete machine {0}?
es: ¿Eliminar la máquina {0}?
fr: Supprimer la machine {0}?
it: Eliminare la matricola {0}?

# ExpenseReceipts
source: Expense report
es: Informe de gastos
fr: Note de frais
it: Nota Spese

# Verifica in corso...
source: Verification in progress...
es: Verificación en curso...
fr: Vérification en cours...
it: Verifica in corso...

# Verifica firma in corso...
source: Signature verification in progress...
es: Verificación de la firma en curso...
fr: Vérification de la signature en cours...
it: Verifica firma in corso...

# Attendere prego
source: Please wait
es: Espere por favor
fr: Veuillez patienter
it: Attendere prego

# Firma Confermata!
source: Signature Confirmed!
es: ¡Firma confirmada!
fr: Signature confirmée !
it: Firma Confermata!
